<?xml version="1.0" encoding="utf-8"?>

<!-- OpenLibra - https://github.com/openlibra/OpenLibra -->
<!-- Copyright (C) 2011 David Rodríguez Alvarez (itaravika) itaravika@gmail.com -->

<!-- OpenLibra is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 3 of the License, or -->
<!-- (at your option) any later version. -->

<!-- OpenLibra is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with OpenLibra; if not, see http://www.gnu.org/licenses for more -->
<!-- information. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/llopenlibra"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation="vertical">
	<com.thira.examples.actionbar.widget.ActionBar
	        android:id="@+id/actionBar"
	        android:layout_width="fill_parent"
	        android:layout_height="35dip"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true" />
			<LinearLayout
				android:id="@+id/llist1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" 
				android:layout_weight="5"
				android:orientation="vertical">
				<TextView
					android:id="@+id/tvTop"
		    		android:layout_width="fill_parent" 
		    		android:layout_height="fill_parent"
		    		android:layout_weight="6"
		    		android:textSize="12sp"
		        	android:gravity="center"
		    		android:text="@string/tvtop"
		    		android:background="#696969"/>
				<Gallery xmlns:android="http://schemas.android.com/apk/res/android" 
				    android:id="@+id/gallery"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:layout_weight="1"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/llist2"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="3"
				android:orientation="vertical">
				<TextView
					android:id="@+id/tvTop"
		    		android:layout_width="fill_parent" 
		    		android:layout_height="fill_parent"
		    		android:layout_weight="10"
		    		android:gravity="center"
		    		android:textSize="12sp"
		    		android:text="@string/tvbottom"
		    		android:background="#696969"/>
				<ListView
					android:id="@+id/list2"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:drawSelectorOnTop="false"/>
			</LinearLayout>
</LinearLayout>


